{
  "name": "meetup.com",
  "version": "1.0.0",
  "description": "This specific site we are using the Meetup.com API endpoint resource ```https://api.meetup.com/find/upcoming_events```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "open-graph": "^0.2.6",
    "request": "^2.88.0"
  }
}
