{
  "name": "eventbrite.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "eventbrite": "^1.2.1",
    "request": "^2.88.0"
  }
}
